# GlobalAccelerexCodingTest

./: CodingTestApp.sln  DockerFile  docker-compose.debug.yml  docker-compose.yml
Api/: Api.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json
Api/Controllers/: TaskController.cs
Api/Data/: EpisodeCharacterSeed.json  EpisodeSeed.json  LocationSeed.json  Seed.cs
Api/Middleware/: ErrorHandlingMiddleware.cs  RequestAndResponseLogginMiddleware.cs
Api/Properties/: launchSettings.json
Api/Utilities/: IUtilities.cs  Utilities.cs
Application/: AppUtilities.cs  Application.csproj  IAppUtilites.cs  ITask.cs  Task.cs
Application/DataTransferObjects/: CharacterDto.cs  CommentDto.cs  EpisodeDto.cs
Application/Errors/: RestException.cs
Application/Repositories/: ITaskRepository.cs  TaskRepository.cs
Application/RequestDto/: AddCommentRequest.cs  UrlQuery.cs
DataAccessor/: DataAccessor.csproj  DbInterfacing.cs  GlobalAccelerexDataContext.cs  IDbInterfacing.cs  SqlModelRes.cs
DbModels/: CharacterData.cs  CommentsData.cs  EpisodeCharacter.cs  EpisodeData.cs  LocationData.cs
Tests/: TaskUnitTest.cs  Tests.csproj
Tests/Mock/: MockAppUtilities.cs  MockTaskRepo.cs
publish/: Api.deps.json  Application.deps.json  CodingTest.WebApi.xml  DataAccessor.deps.json  NLog.config  Tests.deps.json  appsettings.Development.json
publish/Data/: CharacterSeed.json  CommentSeed.json
